LIGHTS_SERVICE=http://terraform-project-public-lb-52814807.eu-west-2.elb.amazonaws.com
HEATING_SERVICE=http://terraform-project-public-lb-52814807.eu-west-2.elb.amazonaws.com
AUTH_SERVICE=http://internal-terraform-project-private-lb-1743599011.eu-west-2.elb.amazonaws.com